<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_marginTop="40dp"
        android:text="直播送礼物效果"
        android:onClick="gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="40dp"
        android:text="淘宝商品折叠动画效果"
        android:onClick="taobo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>