<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="环形渲染" />

        <com.example.baopengjian.ray_seniorui.fourth.view.RadialGradientView
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="梯度渲染" />

        <com.example.baopengjian.ray_seniorui.fourth.view.SweepGradientView
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="组合渲染" />

        <com.example.baopengjian.ray_seniorui.fourth.view.ComposeGradientView
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>
</ScrollView>