<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:text="Region"
            android:layout_height="wrap_content" />
        <com.example.baopengjian.ray_seniorui.seventeenth.RegionView
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:text="Region.Op"
            android:layout_height="wrap_content" />
        <com.example.baopengjian.ray_seniorui.seventeenth.RegionUnionView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:text="Canvas.clipPath"
            android:layout_height="wrap_content" />
        <com.example.baopengjian.ray_seniorui.seventeenth.CanvasClipView
            android:layout_marginLeft="50dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:text="canvas.save和canvas.restoreToCount"
            android:layout_height="wrap_content" />
        <com.example.baopengjian.ray_seniorui.seventeenth.CanvasRestoreView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:text="Canvas.saveLayer"
            android:layout_height="wrap_content" />
        <com.example.baopengjian.ray_seniorui.seventeenth.LayerView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            />
    </LinearLayout>
</ScrollView>