<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.baopengjian.ray_seniorui.third.basic.MyDashView
        android:layout_marginTop="20dp"
        android:id="@+id/mv"
        android:layout_width="300dip"
        android:layout_height="300dip"
        />
</RelativeLayout>