<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.baopengjian.ray_seniorui.fifth.view.IrregularWaveView_DSTIN
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="50dp"
        />
</RelativeLayout>