<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <com.example.baopengjian.ray_seniorui.fourth.LinearGradientTextView
        android:background="#000000"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_height="100dp"
        android:text="氓之蚩蚩，匪来贸丝，来即我谋，送子涉淇，至于顿丘，匪我衍期"
        />

</LinearLayout>