<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:title="首页"
        android:background="@color/colorPrimary"
        app:collapseIcon="@drawable/icon_back"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <!--自己的样式-->
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="主页"-->
        <!--android:textColor="@color/withe"-->
        <!--android:gravity="center"-->
        <!--android:textSize="18sp"-->
        <!--/>-->



    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>
